<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jake Brackney</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

  <header class="small" id='landing'> Jake Brackney
    <nav>
      <a class='nav-link' href="#projects">Projects</a>
      <a class='nav-link' href="#contact">Contact</a>
      <a class='nav-link' href="https://www.linkedin.com/in/jake-brackney/">LinkedIn</a>
      <a class='nav-link' href="https://github.com/JakeBrackney">GitHub </a>
    </nav>
  </header>
  
  

  <div class='brand' id="landing">

    <div class='brand-elements'>
      <img class='headshot' src='./headshot.jpg'>
      <p class='brand-statement'>Jake is a DC-based software engineer who believes the people in this world matter and that it should be reflected in our technology. The
        only thing more important to him than effective and efficient solutions is the person behind the screen. His
        mission is to work on applications and products that benefit the user.<p>
    </div>


  </div>

  
  <div class='projects' id='projects'>
    <h1 class="small" id='section-header'>Projects</h1>

    <div class='card'>
      <h3>Tower of Hanoi</h3>
      <a class='nav-link' href='https://jakebrackney.github.io/Project-1'>
        <img class='project' src='/tower.png'>
      </a>
      <p>This project was built using plain JavaScript, SASS, and Pug.</p>
      <a href='https://github.com/JakeBrackney/Project-1'>GitHub Repo</a>
    </div>

    <div class='card'>
      <h3>Grateful</h3>
      <a href='https://app-grateful.herokuapp.com'>
        <img class='project' src='/grateful.png'>
      </a>
      <p>This project was built using a MEHN stack.</p>
      <a href="https://github.com/JakeBrackney/Grateful">Github Repo</a>
    </div>
    
  </div>
 

    
  <div class='contact-info'>
    <h1 class="small" id='section-header'>Contact Me</h1>
    <p class='email'>brackney.jake@gmail.com</p>
    <a href='#contact' onclick="copyText()" class='contact-me' id='email'>Click to copy email</a>
  </div>

  <!-- HAHA MADE YOU LOOK -->
  
  <script src='script.js'></script>
</body>
</html>